<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

    <title>Кнопка .b-pin</title>


    <!--default-->
        <link rel="stylesheet" href="../../_default/demo/demo.css">
        <!--[if lt IE 9 ]><link rel="stylesheet" href="../../_default/demo/demo.ie.css"><![endif]-->
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
    <!---->


    <!--Основа-->
        <link rel="stylesheet" href="b-pin.css">
    <!---->


</head>
<body>

<style>

.b-pin {
    padding: 4px 12px;

    border-radius: 3px;
    border:1px solid #ddd;
    border-color: rgba(255,255,255,0.8) rgba(0, 0, 0, 0.07) rgba(0, 0, 0, 0.2)  rgba(0, 0, 0, 0.07);

    background: #e5e5e5;

    box-shadow:#ddd 0 1px 1px;
}

.b-pin:active {
    padding: 5px 12px 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.1) inset;
}

.b-pin:focus {
    box-shadow: 0 -2px 2px rgba(0,0,0,.05) inset;
    border: 1px solid #ddd;
    border: 1px solid rgba(0,0,0,.4);
}

.b-pin_default {
    color: #525252;
    text-shadow: 0 1px #fff;

    background-image: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#dcdcdc));
    background-image: -webkit-linear-gradient(top, #ededed, #dcdcdc);
    background-image: -moz-linear-gradient(top, #ededed, #dcdcdc);
    background-image: -o-linear-gradient(top, #ededed, #dcdcdc);
    background-image: linear-gradient(top, #ededed, #dcdcdc);
}

.b-pin_danger {
    color: #fff;
    text-shadow:0 -1px rgba(0,0,0,.1);

    background-color: #e9413b;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e8604a), to(#e23f25));
    background-image: -webkit-linear-gradient(top, #e8604a, #e23f25);
    background-image:    -moz-linear-gradient(top, #e8604a, #e23f25);
    background-image:     -ms-linear-gradient(top, #e8604a, #e23f25);
    background-image:      -o-linear-gradient(top, #e8604a, #e23f25);
    background-image:         linear-gradient(top, #e8604a, #e23f25);
}

.b-pin_safe {
    color: #fff;
    text-shadow:0 -1px rgba(0,0,0,.1);

    background-color: #95d772;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#95d772), to(#80cf56));
    background-image: -webkit-linear-gradient(top, #95d772, #80cf56);
    background-image:    -moz-linear-gradient(top, #95d772, #80cf56);
    background-image:     -ms-linear-gradient(top, #95d772, #80cf56);
    background-image:      -o-linear-gradient(top, #95d772, #80cf56);
    background-image:         linear-gradient(top, #95d772, #80cf56);

}

.b-pin_main {
    color: #fff;
    text-shadow:0 -1px rgba(0,0,0,.1);

    background-color: #2598e2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4aaae8), to(#2598e2));
    background-image: -webkit-linear-gradient(top, #4aaae8, #2598e2);
    background-image:    -moz-linear-gradient(top, #4aaae8, #2598e2);
    background-image:     -ms-linear-gradient(top, #4aaae8, #2598e2);
    background-image:      -o-linear-gradient(top, #4aaae8, #2598e2);
    background-image:         linear-gradient(top, #4aaae8, #2598e2);
}


.b-pin_size_big {font-size: 2.4em;line-height: 1.4em;}
.b-pin_size_small {font-size: 0.9em;}

</style>



<div class="b-demo b-demo-article">

    <h1>Кнопка .b-pin</h1>


    <div class="b-demo__area">
        <table>
            <thead>
                <tr>
                    <td>Модификация</td>
                    <td>Пример</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code><span class="b-article__b">.b-pin</span> <span class="b-article__b">.b-pin</span><span class="b-article__m">_default</span></code></td>
                    <td><a class="b-pin b-pin_default" href="javascript:void(0)">Отправить</a></td>
                </tr>
                <tr>
                    <td><code><span class="b-article__b">.b-pin</span> <span class="b-article__b">.b-pin</span><span class="b-article__m">_danger</span></code></td>
                    <td><a class="b-pin b-pin_danger" href="javascript:void(0)">Отмена</a></td>
                </tr>
                <tr>
                    <td><code><span class="b-article__b">.b-pin</span> <span class="b-article__b">.b-pin</span><span class="b-article__m">_safe</span></code></td>
                    <td><a class="b-pin b-pin_safe" href="javascript:void(0)">Подтвердить</a></td>
                </tr>
                <tr>
                    <td><code><span class="b-article__b">.b-pin</span> <span class="b-article__b">.b-pin</span><span class="b-article__m">_main</span></code></td>
                    <td><a class="b-pin b-pin_main" href="javascript:void(0)">Подтвердить</a></td>
                </tr>
            </tbody>
        </table>

        <table>
            <caption>Размер</caption>
            <thead>
                <tr>
                    <td>Модификация</td>
                    <td>Пример</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code><span class="b-article__b">.b-pin</span> <span class="b-article__b">.b-pin</span><span class="b-article__m">_default</span> <span class="b-article__b">.b-pin</span><span class="b-article__m">_size</span><span class="b-article__v">_big</span></code></td>
                    <td><a class="b-pin b-pin_default b-pin_size_big" href="javascript:void(0)">Отправить</a></td>
                </tr>
                <tr>
                    <td><code><span class="b-article__b">.b-pin</span> <span class="b-article__b">.b-pin</span><span class="b-article__m">_default</span> <span class="b-article__b">.b-pin</span><span class="b-article__m">_size</span><span class="b-article__v">_small</span></code></td>
                    <td><a class="b-pin b-pin_default b-pin_size_small" href="javascript:void(0)">Отправить</a></td>
                </tr>
            </tbody>
        </table>

        <table>
            <caption>input,button</caption>
            <thead>
                <tr>
                    <td>Модификация</td>
                    <td>Пример</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>&#60;input type="submit" class="<span class="b-article__b">b-pin</span> <span class="b-article__b">b-pin</span><span class="b-article__m">_main</span>"&#62;</code></td>
                    <td><input type="submit" class="b-pin b-pin_main" value="Submit"></td>
                </tr>
                <tr>
                    <td><code>&#60;button class="<span class="b-article__b">b-pin</span> <span class="b-article__b">b-pin</span><span class="b-article__m">_main</span>"&#62;Submit&#60;/button&#62;</code></td>
                    <td><button class="b-pin b-pin_main">Submit</button></td>
                </tr>
            </tbody>
        </table>











    </div>




</div>
















</body>
</html>
