<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

    <title>Поле ввода .b-input</title>


    <!--default-->
        <link rel="stylesheet" href="../../_default/demo/demo.css">
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
    <!---->



    <!--Основа-->
        <link rel="stylesheet" href="b-input.css">
        <!--[if lt IE 8 ]><link rel="stylesheet" href="b-input.ie.css"><![endif]-->
    <!---->


    <!--Дополнительно-->
        <link rel="stylesheet" href="../b-grid/b-grid.css">
        <link rel="stylesheet" href="../b-grid/__cell/b-grid__cell_1-1.css">
        <link rel="stylesheet" href="../b-grid/__cell/b-grid__cell_1-2.css">
        <link rel="stylesheet" href="../b-grid/__cell/b-grid__cell_1-3.css">
        <link rel="stylesheet" href="../b-grid/__cell/b-grid__cell_2-3.css">
        <!--[if lt IE 8 ]><link rel="stylesheet" href="../b-grid/b-grid.ie.css"><![endif]-->

        <link rel="stylesheet" href="../b-pin/b-pin.css">
    <!---->

    <style>

        .b-pin {
            padding: 4px 15px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #ddd;
            border-color: rgba(255,255,255,0.8) rgba(0, 0, 0, 0.07) rgba(0, 0, 0, 0.246094)  rgba(0, 0, 0, 0.07);

            background: #E5E5E5;

            -webkit-box-shadow:#ddd 0 1px 1px;
            -moz-box-shadow:#ddd 0 1px 1px;
            box-shadow:#ddd 0 1px 1px;


        }

        .b-pin:active {
            padding-top: 5px;
            padding-bottom: 3px;

            box-shadow: 0 1px 1px #fff, inset 0 1px 1px rgba(0,0,0,.3) inset;
            border: 1px solid rgba(0,0,0,.2);
            border-bottom: 1px solid rgba(0,0,0,.1);

        }

        .b-pin_default {
            margin-top: -1px;

            color: #525252;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#dcdcdc));
            background-image: -webkit-linear-gradient(top, #ededed, #dcdcdc);
            background-image: -moz-linear-gradient(top, #ededed, #dcdcdc);
            background-image: -o-linear-gradient(top, #ededed, #dcdcdc);
            background-image: linear-gradient(top, #ededed, #dcdcdc);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ededed', EndColorStr='#dcdcdc');


            text-shadow: 0 1px #fff;

        }

    </style>

</head>
<body>



<div class="b-demo b-demo-article">

    <h1>Поле ввода .b-input</h1>

    <div class="b-demo__area">

        <style>

            .b-input__text {
                -webkit-transition: border linear 0.2s, box-shadow linear 0.1s;
                -moz-transition: border linear 0.2s, box-shadow linear 0.1s;
                transition: border linear 0.2s, box-shadow linear 0.1s;
                -webkit-box-shadow: #eee 1px 1px 2px inset;
                -moz-box-shadow: #eee 1px 1px 2px inset;
                box-shadow: #eee 1px 1px 2px inset;
            }

            .b-input__text:focus {
              outline: none;
              border-color: #eec77c;
              -webkit-box-shadow: #eee 1px 1px 2px inset, 0 0 2px rgba(238, 199, 124, 0.6);
              -moz-box-shadow: #eee 1px 1px 2px inset, 0 0 2px rgba(238, 199, 124, 0.6);
              box-shadow: #eee 1px 1px 2px inset, 0 0 2px rgba(238, 199, 124, 0.6);
            }

        </style>

        <table>
            <thead>
                <tr>
                    <th>Тип</th>
                    <th>Пример</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>radio</th>
                    <td>
                        <div class="b-input"><input class="b-input__radio" type="radio" id="in4">&nbsp;&nbsp;<label for="in4">Да</label></div>
                    </td>
                </tr>
                <tr>
                    <th>checkbox</th>
                    <td>
                        <div class="b-input"><input class="b-input__checkbox" type="checkbox" id="in5">&nbsp;<label for="in5">Да</label></div>
                    </td>
                </tr>
                <tr>
                    <th>select</th>
                    <td>
                        <div class="b-input b-input_select">
                            <select class="b-input__text">
                              <option>Южный Треугольник</option>
                              <option>Шумейкеpов-Леви 9</option>
                              <option>Законы термодинамики</option>
                              <option>Химическое соединение непрерывно</option>
                              <option>Сверхновая</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>input</th>
                    <td>
                        <div class="b-input"><input class="b-input__text" type="text"></div>
                    </td>
                </tr>
                <tr>
                    <th>textarea</th>
                    <td>
                        <div class="b-input b-input_textarea"><textarea class="b-input__text"></textarea></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <span class="b-note">* На всех полях проставлена декларация <code>box-sizing: border-box;</code>, в ie это поведение достигается за счет манипуляций с padding'ом.</span>
    </div>

    <div class="b-demo__area">

        <h2>Примеры использования</h2>

        <h3>Форма</h3>
        <p> <code class="b-article__b">.b-input</code> | <code class="b-article__b">.b-grid</code> | <code class="b-article__b">.b-pin</code></p>


        <style>

            .b-demo__form {
                color: #999999;
                width: 70%;
                margin: auto;
                background: #fff;
                border-bottom: 1px solid #ddd;
                padding: 18px;
                border-radius:3px;
            }

            .b-form {
                font-family: Tahoma, sans-serif;
            }

            .b-form__head {
                font-size: 16px;
                padding-bottom:8px;
                border-bottom: 1px solid #eee;
            }

            .b-form__label {
                margin: 5px 5px 5px 0;
                display: block;
                text-align: right;
            }


            .b-form__note {
                font-size: 11px;
            }


            .b-form__alert {
                background: #F8DCDA;
                border: 1px solid #F4C8C5;
                padding: 8px 15px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                color: #444;
                line-height: 1.6em;
                margin: 20px 0 10px;
            }

            .b-grid_form .b-grid__cell {
                vertical-align: middle;
                margin-bottom: 15px;
            }


            .b-input__text_error {
                border: 2px solid red;
                border-radius: 3px;
            }
            * html .b-input__text_error {
                border: 1px solid red;
                border-radius: 3px;
            }

            .b-form__label_line {
                text-align: left;
            }
        </style>
        <div class="b-demo__form">
        <form action="/" class="b-form">
            <div class="b-grid b-grid_form">
                <div class="b-grid__cell b-grid__cell_1-1">

                    <div class="b-form__head">Обратный звонок</div>

                </div>

                <div class="b-grid__cell b-grid__cell_1-1">
                    Закажите обратный звонок на Ваш номер телефона через форму на сайте. Укажите в соответствующих полях контактные данные, и оператор перезвонит Вам в течение 15-30 минут. Операторы работают с 9.00 до 22.00 по московскому времени.
                    <div class="b-form__alert">
                        Не заполнено поле Имя <br>Не заполнено поле Телефон <br> Не заполнено поле E-mail <br> Напишите комментарий
                    </div>
                </div>
                <div class="b-grid__cell b-grid__cell_1-3">

                    <label class="b-form__label" for="is10">Ваше имя:</label>

                </div>
                <div class="b-grid__cell b-grid__cell_2-3">

                    <div class="b-input"><input class="b-input__text b-input__text_error" type="text" id="is10"></div>

                </div>
                <div class="b-grid__cell b-grid__cell_1-3">

                    <label class="b-form__label" for="is7">Позиция:</label>

                </div>
                <div class="b-grid__cell b-grid__cell_2-3">

                    <div class="b-input b-input_select">
                        <select class="b-input__text" id="is7">
                          <option>Южный Треугольник</option>
                          <option>Шумейкеpов-Леви 9</option>
                          <option>Законы термодинамики</option>
                          <option>Химическое соединение непрерывно</option>
                          <option>Сверхновая</option>
                        </select>
                    </div>

                </div>
                <div class="b-grid__cell b-grid__cell_1-3">

                    <label class="b-form__label" for="is12">E-mail:</label>

                </div>
                <div class="b-grid__cell b-grid__cell_2-3">

                    <div class="b-input"><input class="b-input__text" type="text" id="is12"></div>

                </div>
                <div class="b-grid__cell b-grid__cell_1-1">

                    <label class="b-form__label b-form__label_line" for="is9">Сообщение:</label>

                    <div class="b-input b-input_textarea"><textarea class="b-input__text" id="is9"></textarea></div>

                </div>
                <div class="b-grid__cell b-grid__cell_1-1">

                    <div class="b-form__note">
                        Если Вы заполняете заявку не в рабочее время (22.00 - 9.00), укажите, пожалуйста, удобное для Вас время для для последующего звонка.
                    </div>

                </div>
            </div>
            <input class="b-pin b-pin_default" type="submit" value="Отправить">
        </form>
        </div>




    </div>
</div>







</body>
</html>
