<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

    <title>Декоративная картинка .b-pic</title>


    <!--default-->
        <link rel="stylesheet" href="../../_default/demo/demo.css">
        <!--[if lt IE 9 ]><link rel="stylesheet" href="../../_default/demo/demo.ie.css"><![endif]-->
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
    <!---->

    <!--Основа-->
    <link rel="stylesheet" href="b-pic.css">
    <!--[if lt IE 8]><link rel=stylesheet href="b-pic.ie.css"><![endif]-->
    <!---->

    <!--Дополнительно-->
        <link rel="stylesheet" href="../b-grid/b-grid.css">
        <link rel="stylesheet" href="../b-grid/__cell/b-grid__cell_1-1.css">
        <link rel="stylesheet" href="../b-grid/__cell/b-grid__cell_1-2.css">
        <!--[if lt IE 8 ]><link rel="stylesheet" href="../b-grid/b-grid.ie.css"><![endif]-->
    <!---->



</head>
<body>


<div class="b-demo b-demo-article">

    <h1>Декоративная картинка .b-pic</h1>

    <div class="b-demo__area">


        <style>

            .b-pic_before-test:before,
            .b-pic_before-test .ie-before {
                content: '';

                width: 35px;
                height: 36px;
            }
            .b-pic_before-test:before {background-position: -41px -170px;}
            .b-pic_before-test .ie-before ins {left: -41px;top:-170px;}


             .b-pic_after-test:after,
             .b-pic_after-test .ie-after {
                content: '';

                width: 35px;
                height: 36px;

            }
            .b-pic_after-test:after {background-position: 0 -170px;}
            .b-pic_after-test .ie-after ins {left:0;top: -170px;}



            .b-pic_inside:before,
            .b-pic_inside:after,
            .b-pic_inside .ie-before,
            .b-pic_inside .ie-after {
                content: '';

                width: 23px;
                height: 21px;
            }
            .b-pic_inside:before,
            .b-pic_inside:after {background-position: -81px -170px;}

            .b-pic_inside .ie-before ins,
            .b-pic_inside .ie-after ins {left: -81px;top: -170px;}

        </style>

     <div class="b-grid">
            <div class="b-grid__cell b-grid__cell_1-1">


        <table>
            <thead>
                <tr>
                    <th>:before</th>
                    <th>:after</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>

                        <div class="b-pic b-pic_before-test"> sample text</div>


                    </td>
                    <td>

                        <div class="b-pic b-pic_after-test">sample text </div>


                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Вложенность IE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="b-pic b-pic_before-test b-pic_after-test">Родительский элемент<span class="b-pic b-pic_inside">Вложеный элемент</span></div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="b-note">* В IE <code><span class="b-article__b">.b-pic</span>:before</code> работает через одноразовый expression, для IE6 автоматически очищается png прозрачность.</div>


            </div>
        </div>

    </div>




                <h2>Примеры использования</h2>


        <div class="b-grid">
            <div class="b-grid__cell b-grid__cell_1-2">


                <h3>Логотип</h3>

                <style>

                    .b-pic_logo {
                        width: 199px;
                        height: 98px;
                        position: relative;
                        display: block;
                        font-size: 0;
                    }

                    .b-pic_logo:before,
                    .b-pic_logo .ie-before {
                        content: '';

                        width: 100%;
                        height: 100%;
                        position:absolute;
                    }
                    .b-pic_logo:before {background-position: 0 0;}
                    .b-pic_logo .ie-before ins {left:0;top:0;}
                </style>




                <p><a class="b-pic b-pic_logo" href="javascript:void(0)">Логотип</a></p>




                <h3>Навигация</h3>

                <style>

                    .b-pic_nav {
                        width: 21px;
                        height: 20px;
                        position: relative;
                        display: inline-block;
                        font-size:0;
                        vertical-align: top;
                        margin: 0 5px 0 0;
                    }

                    .b-pic_nav:before,
                    .b-pic_nav .ie-before {
                        content: '';

                        width: 100%;
                        height: 100%;
                        position:absolute;
                    }


                    .b-pic_nav_home:before {background-position: 0 -103px;}
                    .b-pic_nav_home .ie-before ins {left:0;top:-103px;}

                    .b-pic_nav_mail:before {background-position: -26px -103px;}
                    .b-pic_nav_mail .ie-before ins {left: -26px;top:-103px;}


                    .b-pic_nav_map:before {background-position: -52px -103px;}
                    .b-pic_nav_map .ie-before ins {left:-52px;top:-103px;}

                </style>

                <p>
                    <a class="b-pic b-pic_nav b-pic_nav_home" href="javascript:void(0)">Главная</a>
                    <a class="b-pic b-pic_nav b-pic_nav_mail" href="javascript:void(0)">Написать письмо</a>
                    <a class="b-pic b-pic_nav b-pic_nav_map" href="javascript:void(0)">Карта сайта</a>
                </p>



                <h3>Картинка рядом с текстом</h3>

                <style>
                    .b-pic_fruit:before,
                    .b-pic_fruit .ie-before {
                        content: '';

                        width: 35px;
                        height: 36px;
                        margin-right: 5px;
                    }

                    .b-pic_fruit_pear:before {background-position: 0 -128px;}
                    .b-pic_fruit_pear .ie-before ins {left: 0;top: -128px;}

                    .b-pic_fruit_apple:before {background-position: -41px -128px;}
                    .b-pic_fruit_apple .ie-before ins {left: -41px;top: -128px;}

                    .b-pic_fruit_pepper:before {background-position: -82px -128px;}
                    .b-pic_fruit_pepper .ie-before ins {left: -82px;top: -128px;}

                    .b-pic_fruit_cherry:before {background-position: -164px -128px;}
                    .b-pic_fruit_cherry .ie-before ins {left: -164px;top: -128px;}

                    .b-pic_fruit_cherry-tree:before {background-position: -123px -128px;}
                    .b-pic_fruit_cherry-tree .ie-before ins {left: -123px;top: -128px;}

                </style>


                <p><a class="b-pic b-pic_fruit b-pic_fruit_pear" href="javascript:void(0)">Груша</a>
                <p><span class="b-pic b-pic_fruit b-pic_fruit_apple">Яблоко</span>
                <p><a class="b-pic b-pic_fruit b-pic_fruit_pepper" href="javascript:void(0)">Перец</a>
                <p><span class="b-pic b-pic_fruit b-pic_fruit_cherry">Вишенка</span>
                <p><a class="b-pic b-pic_fruit b-pic_fruit_cherry-tree" href="javascript:void(0)">Вишенки</a>



            </div>
            <div class="b-grid__cell b-grid__cell_1-2">
                 <div class="b-demo__area">
                <h3>Один спрайт на весь проект?</h3>

<p>С точки зрения клиентской оптимизации, нужно сокращать количество запросов к серверу за внешними объектами, например, такими как изображения.<br>
В лучшем случае на сайте должен быть всего один запрос к серверу за графикой.
Чтобы решить эту задачу может ипользоватся техника CSS Sprites.<br>
<span class="b-article__b">.b-pic</span> предлогает универсальный подход для добавления изображений c использованием этой техники.


                <h3>Как это работает?</h3>
                <p>Нарезаем всю графику в спрайт, подключаем стили b-pic.css, b-pic.ie.css, прописываем путь до основного спрайта в обоих файлах, ставим <span class="b-article__b">.b-pic</span> на тот элемент у которого будет добавлена картинка, потом добавляем модификатор.

                <p><b>Пример:</b>
                <p><b>HTML</b>

<pre>&#60;a class="<span class="b-article__b">b-pic</span> <span class="b-article__b">b-pic</span><span class="b-article__m">_fruit</span>" href="#"&#62;Груша&#60;/a&#62;</pre>


                <p><b>CSS</b>

<pre><span class="b-article__b">.b-pic</span><span class="b-article__m">_fruit</span>:before,
<span class="b-article__b">.b-pic</span><span class="b-article__m">_fruit</span> .ie-before {
    content: '';

    width: 35px;
    height: 36px;
    margin-right: 5px;
}

<span class="b-article__b">.b-pic</span><span class="b-article__m">_fruit</span>:before {
    background-position: 0 -128px;
}
<span class="b-article__b">.b-pic</span><span class="b-article__m">_fruit</span> .ie-before ins {
    left: 0;top: -128px;
}</pre>

                <p>Добавляем размеры картинки и прописываем позицию картинки в спрайте для современных браузеров и для IE.



                <h3>Преимущества</h3>
                <ul>
                    <li>Кроссбраузерность</li>
                    <li>Универсальность</li>
                    <li>Не дублируем CSS код под каждую картинку</li>
                    <li>Нет экстраразметки в DOM</li>
                    <li>Минимальное количество запросов к серверу</li>
                </ul>





                </div>



            </div>
        </div>


</div>













</body>
</html>
